<!DOCTYPE html>
<html>
    <head>
        {% block head %}
        {% endblock %}

        <style>
            .header {
                padding: 20px;
                border-bottom: 1px solid #e8e8e8;
                height: 100px;
            }

            #logo {
                float: left;
                width: 40%
            }

            #header-right{
                float: left;
                width: 60%;
                text-align: right;
            }

            #filter-container {
                float: left;
                background-color: #f7f7f7;
                width: 35%;
                padding: 20px;
            }

            #category-container {
                float: left;
                width: 50%;
            }

            .filter-button {
                display: block;
                padding: 5px;
                width: 100%;
                border: 1px solid #e8e8e8;
                border-radius: 20px;
                cursor: pointer;
            }

            .filter-button.active {
                background-color: #6abad1;
                border-color: #6abad1;
                color: white;
            }

            #func-container {
                float: left;
                width: 50%;
            }

            #main {
                float: left;
                width: 65%;
                padding: 20px;
            }

            .filter-selected {
                display: inline-block;
                padding: 0 30px;
                height: 30px;
                font-size: 12px;
                line-height: 30px;
                border-radius: 25px;
                background-color: #6abad1;
                color: white;
            }


            .remove-filter {
                padding-left: 10px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 17px;
                cursor: pointer;
            }

            .video-grid {
                display: flex;
                flex-wrap: wrap;
                padding: 5px;
            }

            .thumbnail {
                width: 200px;
                height: 120px;
            }

            .thumbnail img {
                width: 100%;
                height: 100%;
            }

            #video {
                float: left;
                width: 40%;
                padding: 20px;
            }

            #video-actions {
                padding: 20px;
            }

            #label-container {
                float: left;
                width: 30%;
                padding: 20px;
            }

            #upnext {
                float: left;
                width: 30%;
                padding: 20px;
            }

            #upnext-videos {
                padding: 20px;
            }

            #video-upload {
                float: left;
                width: 40%;
            }

            #label-upload {
                float: left;
                width: 30%;
                padding: 20px;
            }

            #label-upload select {
                display: block;
                width: 100%;
            }

            #tag-upload {
                float: left;
                width: 30%;
            }
        </style>

        <title>Glimpse</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
        <div class="header">
            <div id='logo'>
                <a style='font-size:40px; color:#6abad1' href='{% url 'index' %}'>Glimpse</a>
            </div>

            <div id='header-right'>
                {% block header %}
                {% endblock %}
            </div>
        </div>

        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>
